# Firebase — campussyc project
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQih3tCtFWmNgGO3Sja8HZSuX02f0JAVs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campussyc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campussyc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campussyc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1015216356651
NEXT_PUBLIC_FIREBASE_APP_ID=1:1015216356651:web:ae27e55f31d2fda2f8d96e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K52WL8ZG68

# Allowed email domains (comma-separated)
NEXT_PUBLIC_ALLOWED_DOMAINS=gmail.com,googlemail.com

# Use real Firebase (set to true only for offline demo without Firebase)
NEXT_PUBLIC_DEMO_MODE=false
